{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=bp;Username=bpadmin;Password=bpadmin;Include Error Detail=true;",
    "CykloKoalicia": "<CykloKoalicia ConnectionString>"
  },
  "APIKeys": {
    "Google": "<Google GeoCode API Key>"
  },
  "AllowedHosts": "*"
}
